# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP2.2.srcs/sources_1/new/ALU.v" \
"../../../../TP2.2.srcs/sources_1/new/BaudrateGen.v" \
"../../../../TP2.2.srcs/sources_1/new/BaudrateGen1.v" \
"../../../../TP2.2.srcs/sources_1/new/FIFO.v" \
"../../../../TP2.2.srcs/sources_1/new/Interfaz.v" \
"../../../../TP2.2.srcs/sources_1/new/RX1.v" \
"../../../../TP2.2.srcs/sources_1/new/Rx.v" \
"../../../../TP2.2.srcs/sources_1/new/TX1.v" \
"../../../../TP2.2.srcs/sources_1/new/Top.v" \
"../../../../TP2.2.srcs/sources_1/new/Tx.v" \
"../../../../TP2.2.srcs/sources_1/new/UART.v" \
"../../../../TP2.2.srcs/sim_1/new/Top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
