0.6
2019.2
Nov  6 2019
21:57:16
C:/Vivado/TP2/TP2.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sim_1/new/Top_tb.v,1635189522,verilog,,,,Top_tb,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sim_1/new/UART_tb.v,1635186792,verilog,,,,UART_tb,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sources_1/new/ALU.v,1635030812,verilog,,C:/Vivado/TP2/TP2.srcs/sources_1/new/FIFO.v,,ALU,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sources_1/new/FIFO.v,1635103911,verilog,,C:/Vivado/TP2/TP2.srcs/sources_1/new/Interfaz.v,,FIFO,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sources_1/new/Interfaz.v,1635184604,verilog,,C:/Vivado/TP2/TP2.srcs/sources_1/new/Top.v,,Interfaz,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sources_1/new/Top.v,1635116019,verilog,,C:/Vivado/TP2/TP2.srcs/sources_1/new/UART.v,,Top,,,,,,,,
C:/Vivado/TP2/TP2.srcs/sources_1/new/UART.v,1635185832,verilog,,C:/Vivado/TP2/TP2.srcs/sim_1/new/Top_tb.v,,UART,,,,,,,,
