0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/TomasMartin/TP2/TP2.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sim_1/new/ALU_tb.v,1635695608,verilog,,,,ALU_tb,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sim_1/new/Top_tb.v,1635710972,verilog,,,,Top_tb,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sim_1/new/UART_tb.v,1635452604,verilog,,,,UART_tb,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/ALU.v,1635468208,verilog,,C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/FIFO.v,,ALU,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/FIFO.v,1635430935,verilog,,C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/Interfaz.v,,FIFO,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/Interfaz.v,1635697889,verilog,,C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/Top.v,,Interfaz,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/Top.v,1635709109,verilog,,C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/UART.v,,Top,,,,,,,,
C:/Users/TomasMartin/TP2/TP2.srcs/sources_1/new/UART.v,1635467932,verilog,,C:/Users/TomasMartin/TP2/TP2.srcs/sim_1/new/Top_tb.v,,UART,,,,,,,,
