0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/TomasMartin/TP2.2/TP2.2.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sim_1/new/Top_tb.v,1635988596,verilog,,,,Top_tb,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sim_1/new/UART_tb.v,1635975929,verilog,,,,UART_tb,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/ALU.v,1635886116,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/BaudrateGen.v,,ALU,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/BaudrateGen.v,1636053726,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/BaudrateGen1.v,,BaudrateGen,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/BaudrateGen1.v,1636053741,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/FIFO.v,,BaudrateGen1,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/FIFO.v,1636025468,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Interfaz.v,,FIFO,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Interfaz.v,1635887614,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/RX1.v,,Interfaz,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/RX1.v,1635975836,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Rx.v,,RX1,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Rx.v,1635887398,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/TX1.v,,RX,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/TX1.v,1635975849,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Top.v,,TX1,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Top.v,1635983977,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Tx.v,,Top,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/Tx.v,1635887522,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/UART.v,,TX,,,,,,,,
C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sources_1/new/UART.v,1635977488,verilog,,C:/Users/TomasMartin/TP2.2/TP2.2.srcs/sim_1/new/Top_tb.v,,UART,,,,,,,,
